# CSE_App_Development_Fundamentals

./: pom.xml
src/main/java/com/accenture/applicationDevelopmentFundamentals/MovieRatingApp/: MovieRatingAppApplication.java
src/main/java/com/accenture/applicationDevelopmentFundamentals/movieRatingApp/: MovieRatingApplication.java
src/main/java/com/accenture/applicationDevelopmentFundamentals/movieRatingApp/action/: CheckForExistingMovieAction.java  GetReviewsAction.java  SaveAction.java
src/main/java/com/accenture/applicationDevelopmentFundamentals/movieRatingApp/commands/: CheckForExistingMovieCommand.java  GetReviewsCommand.java  SaveCommand.java
src/main/java/com/accenture/applicationDevelopmentFundamentals/movieRatingApp/configurations/: SwaggerConfiguration.java
src/main/java/com/accenture/applicationDevelopmentFundamentals/movieRatingApp/controllers/: MovieRestController.java  ReviewRestController.java
src/main/java/com/accenture/applicationDevelopmentFundamentals/movieRatingApp/exceptions/: MovieIdError.java  MovieTitleError.java  ReviewError.java  TechnicalError.java
src/main/java/com/accenture/applicationDevelopmentFundamentals/movieRatingApp/models/: Movie.java  Rating.java  Review.java  ReviewInputModel.java
src/main/java/com/accenture/applicationDevelopmentFundamentals/movieRatingApp/repositories/: MovieRepository.java  RatingRepository.java  ReviewRepository.java
src/main/java/com/accenture/applicationDevelopmentFundamentals/movieRatingApp/services/: Converter.java  MovieAPIRequest.java  MovieAPIResponse.java  Prompter.java  ReviewService.java  UsersInputService.java
src/main/resources/: application.properties
src/test/java/com/accenture/applicationDevelopmentFundamentals/MovieRatingApp/: MovieRatingAppApplicationTests.java
src/test/java/com/accenture/applicationDevelopmentFundamentals/movieRatingApp/: MovieRatingApplicationTests.java
src/test/java/com/accenture/applicationDevelopmentFundamentals/movieRatingApp/action/: CheckForExistingMovieActionTest.java  GetReviewsActionTest.java  SaveActionTest.java
src/test/java/com/accenture/applicationDevelopmentFundamentals/movieRatingApp/controllers/: ReviewRestControllerTest.java
src/test/java/com/accenture/applicationDevelopmentFundamentals/movieRatingApp/exceptions/: MovieIdErrorTest.java  MovieTitleErrorTest.java  ReviewErrorTest.java  TechnicalErrorTest.java
src/test/java/com/accenture/applicationDevelopmentFundamentals/movieRatingApp/models/: ReviewInputModelClassTest.java  TestDataModels.java
src/test/java/com/accenture/applicationDevelopmentFundamentals/movieRatingApp/repositories/: MovieRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/com/accenture/applicationDevelopmentFundamentals/movieRatingApp/services/: ReviewsServiceTest.java
(+8 files in other folders)
