
#================================================================
#= API link parts for request building, add your key to request
#================================================================
openmoviedb.api.request=http://www.omdbapi.com/?apikey=
request.by.title.prefix=&s=
request.by.id.prefix=&i=

#================================================================
#= Database
#================================================================
server.port=8020

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#================================================================
#= The SQL dialect makes Hibernate generate better SQL for chosen database
#================================================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#================================================================
#= Enable H2 database GUI console
#================================================================
spring.h2.console.enabled=true
#================================================================

